<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch</groupId>
  <artifactId>baselhack</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BonApp</name>
  <dependencies>
    <dependency>
  	  <groupId>org.apache.cxf</groupId>
  	  <artifactId>cxf-rt-rs-client</artifactId>
  	  <version>3.0.15</version>
	</dependency>
	<dependency>
	  <groupId>com.algolia</groupId>
	  <artifactId>algoliasearch</artifactId>
	  <version>[2,]</version>
	</dependency>
  </dependencies>
</project>
